<!Doctype html>
<title>Coley Tollison</title>
<html>
<head>
<style>
body {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    background-color:black;

}    
h1 {
    border: 2px solid black;
    padding: 30px;
    color: greenyellow;

}
h2 {
    border: 2px solid black;
    padding: 30px;
    color:greenyellow;

}
h3 {
    border: 2px solid black;
    padding: 25px;
    color:greenyellow;

}
p  {
    border: 2px solid black;
    padding: 30px;
    color: greenyellow;
}
ul {
    border: 2px solid black;
    padding: 30px;
    color: greenyellow;
    
}

li {
   
    color: greenyellow;
}
</style>
</head>
    <h1>
        Coley Tollison's Portfolio
    </h1>
    <body>
        <h2>About me</h2>
        <p>I am an Information Technology professional with a specialization in cybersecurity.
           I've always had an interest in technology and the way things work. </p>
        <p>You can find my resume <a href="resume.html">here.</a> Feel free to email me: <a href="mailto:coley.tollison@protonmail.com">coley.tollison@protonmail.com</a></p>
        <p><u>My Hobbies:</u></p>
           <ul>
            <li>Reading</li>
            <li>Streaming</li>
            <li>Cooking</li>
            <li>Gaming</li>
            <li>Programming</li>
        </ul>

    <h3>Stuff I'm Working on:</h3>
        <p>Cybersecurity Playbook</p>
        <a href="playbook.html">
        <img src="playbook.jpg" alt="football play" style="width:150px;height:150px;padding:34px;">
    </a>
        <p>Python Diabetes Log</p>
        <a href="sugar_app.html">
            <img src="sugar1.jpg" alt="app pic 1" style="width:150px;height:150px;padding:34px;">
            </a>
        <p>Lottery/Number Picker</p>
        <a href="lotto.html">
        <img src="lotto1.jpg" alt="app2 pic" style="width:150px;height:150px;padding:34px;">
        </a>


    </body>
</html>