<!Doctype html>
<title>Lotto App</title>
<html>
<head>
<style>
body {

    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    background-color:black;

}    
h1 {
    border: 2px solid black;
    padding: 30px;
    color: greenyellow;

}
h2 {
    border: 2px solid black;
    padding: 30px;
    color:greenyellow;

}
h3 {
    border: 2px solid black;
    padding: 25px;
    color:greenyellow;

}
p  {
    border: 2px solid black;
    padding: 30px;
    color: greenyellow;
}
ul {
    border: 2px solid black;
    padding: 30px;
    color: greenyellow;
    
}

li {
   
    color: greenyellow;
}
</style>
</head>
<body>
    <h1>Lottery/Counting App</h1>
    <img src="lotto1.jpg" alt="lotto app">

    <p>This started as a number counter to a fun little project to see if a lottery number could be predicted. While this is highly unlikely,
        it was a fun what if project. All this really is is a random number generator. However, I added the capability to download 
    the past drawings of the Powerball and MegaMillions multi state lotteries from the NY state lottery. </p>
    <img src="pb-dl.jpg" alt="powerball download">
    <p>Once numbers are generated, they are counted in the lottery CSV file and output on a popup window.
        They are also saved in a separate CSV so they can be reviewed later.
    </p>
    <img src="pbresult.jpg" alt="numbers">
</body>
</html>