<!Doctype html>
<title>Cyber Playbook</title>
<html>
<head>
<style>
body {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    background-color:black;
}    
h1 {
    border: 2px solid black;
    padding: 30px;
    color: greenyellow;

}
h2 {
    border: 2px solid black;
    padding: 30px;
    color:greenyellow;

}
h3 {
    border: 2px solid black;
    padding: 30px;
    color:greenyellow;

}
p  {
    border: 2px solid black;
    padding: 30px;
    color: greenyellow;
}
ul {
    border: 2px solid black;
    padding: 30px;
    color: greenyellow;
    
}

li {
    border: 2px solid black;
    padding: 30px;
    color: greenyellow;
}
</style>
</head>
<body>
    <h1>
        Online Cybersecurity Playbook
    </h1>
    <p>Cheat sheet for various security and other IT resources.</p>
    <h2><u>Networking</u></h2>
    <ul>
        <li>IPV4 Table</li> 
            <img src="IPV4.jpg"alt="ipv4 table">
        <li>IPV6 Table</li>
            <img src="ipv6.jpg"alt="ipv6 table">
        <li><a href="https://www.nsa.gov/Press-Room/News-Highlights/Article/Article/3270451/nsa-publishes-internet-protocol-version-6-ipv6-security-guidance/">IPv6 Security Guidance-from NSA</a></li>
        <li><a href="https://www.cisco.com/c/en/us/td/docs/ios-xml/ios/fundamentals/command/Cisco_IOS_Configuration_Fundamentals_Command_Reference.pdf">Cisco IOS Command Reference Guidebook</a></li>
        <li>VLAN cheat sheet</li>
            <img src="vlan.jpg"alt="cheat sheet">

    </ul>

    <h2><u>OS Security</u></h2>
    <ul>
        <li><a href="https://dl.acm.org/doi/book/10.5555/2206229">Guide for Developing Security Plans</a></li>
        <li><a href="https://www.fedramp.gov/documents-templates/">Template for incident response</a></li>
    </ul>

    <h2><u>Human Factors</u></h2>
    <ul>
        <li><a href="https://insights.sei.cmu.edu/documents/2273/2014_004_001_91026.pdf">Taxonomy of Operational Cyber Security Risks Version 2 </a></li>
    </ul>
</body>   
</html>
