<!Doctype html>
<title>Resume</title>
<html>
<head>
<style>
body {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    background-color:black;

}    
h1 {
    border: 2px solid black;
    padding: 30px;
    color: greenyellow;

}
h2 {
    border: 2px solid black;
    padding: 30px;
    color:greenyellow;

}
h3 {
    border: 2px solid black;
    padding: 25px;
    color:greenyellow;

}
p  {
    border: 2px solid black;
    padding: 30px;
    color: greenyellow;
}
ul {
    border: 2px solid black;
    padding: 30px;
    color: greenyellow;
    
}

li {
   
    color: greenyellow;
}
</style>
</head>
    <h1>
        Coley Tollison
    </h1>
<body>
   <h2><u>Summary</u></h2>
   <h4><p>Seeking an entry-level position in cybersecurity or information technology,
    leveraging my skills to contribute to an organization's success. </p></h4>
    <h2><u>Technical Skills</u></h2>
    <h4><ul>
        <li>Operating systems: Microsoft Windows Server, Linux</li>
        <li>SQL Databases</li>
        <li>Python</li>
        <li>Java</li>
        <li>HTML/CSS</li>
        <li>Hardware Troubleshooting</li>
        <li>Developing Penetration Testing Skills</li>
    </ul></h4>
    <h2><u>Work History</u></h2>
    <h4><p><b>Conduent | Remote</b> | June 2022 - Present</p></h4>
    <p><b>Customer Service Representative </b></p>
    <p>Demonstrated strong communication. problem-solving skills, and commitment to customer satisfaction, contributing to positive customer relationships.</p>
    <h4><p><b>Alorica | Remote | April 2019 - April 2022 </b></p>
    <p><b></b>Technical Support Specialist</p></h4>
    <p>Skilled in technical troubleshooting and customer service, ensuring a positive experience and effective resolution of customer concerns.</p>

</body>
</html>