<!Doctype html>
<title>Diabetes App</title>
<html>
<head>
<style>
body {

    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    background-color:black;

}    
h1 {
    border: 2px solid black;
    padding: 30px;
    color: greenyellow;

}
h2 {
    border: 2px solid black;
    padding: 30px;
    color:greenyellow;

}
h3 {
    border: 2px solid black;
    padding: 25px;
    color:greenyellow;

}
p  {
    border: 2px solid black;
    padding: 30px;
    color: greenyellow;
}
ul {
    border: 2px solid black;
    padding: 30px;
    color: greenyellow;
    
}

li {
   
    color: greenyellow;
}
</style>
</head>
<body>
    <h1>Python Diabetes Sugar Log</h1>
    <img src="sugar1.jpg"alt="sugar app">
    <p>This is one of the first applications that I made using a GUI for input/output instead of a terminal.
        The data entries are stored as a SQL file and can be edited by the buttons in the GUI which represent SQL commands.
    </p>
    <img src="record_retreval.jpg"alt="pop up">

    <p>The result of clicking <b>open log</b></p>
    <img src="full_record.jpg"alt="The whole database">
    <p>You can also search for records by date:</p>
    <p>Go to <b>File</b> -> <b>Search Date</b> to search for a specific date:</p>
    <img src="date_search.jpg"alt="date search">
    <p>Results:</p>
    <img src="date_record.jpg"alt="Dates">


</body>
</html>